<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.muhaaa.vertx.hive</groupId>
  <artifactId>vertx-hive</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  	<dependency>
  		<groupId>org.vert-x</groupId>
  		<artifactId>vertx-core</artifactId>
  		<version>1.3.0.final</version>
  	</dependency>
  	<dependency>
  		<groupId>org.vert-x</groupId>
  		<artifactId>vertx-lang-java</artifactId>
  		<version>1.3.0.final</version>
  	</dependency>
  	<dependency>
  		<groupId>org.vert-x</groupId>
  		<artifactId>vertx-platform</artifactId>
  		<version>1.3.0.final</version>
  	</dependency>
  	<dependency>
  		<groupId>org.vert-x</groupId>
  		<artifactId>vertx-testframework</artifactId>
  		<version>1.3.0.final</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.hive</groupId>
  		<artifactId>hive-jdbc</artifactId>
  		<version>0.9.0</version>
  	</dependency>
  	<dependency>
  		<groupId>javax.jdo</groupId>
  		<artifactId>jdo2-api</artifactId>
  		<version>2.3-20090302111651</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.hadoop</groupId>
  		<artifactId>hadoop-core</artifactId>
  		<version>1.1.1</version>
  	</dependency>
  	<dependency>
  		<groupId>com.mchange</groupId>
  		<artifactId>c3p0</artifactId>
  		<version>0.9.2-pre8</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-dbutils</groupId>
  		<artifactId>commons-dbutils</artifactId>
  		<version>1.5</version>
  	</dependency>
  </dependencies>
</project>